OPEN_AI_SECRET=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

OPEN_AI_ORAGANIZATION_ID = org-zDoPYYFnX6OiqUupiRWu8Gp4

MONGODB_URL=mongodb+srv://swarnendumajumdert2007:6nndmGd473b1wGEy@cluster0.7b9ny.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= whidq8e78e35298923744jeiejrweiruerweklnwekfn

COOKIE_SECRET=uwey982e8eh23e4y23472384u3423uj4hc84834u84u23842384u234j4i3h4

PORT=5000